src/data/json/books.json (before)
[
  {
    "isbn": [
      "1292025948",
      "9781292025940"
    ],
    "title": "Agile Software Development: Principles, Patterns, and Practices",
    "thumbnail": "http://books.google.com/books/content?id=YqcsngEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Agile_Software_Development_Principles_Pa.html?hl=&id=YqcsngEACAAJ"
  },
  {
    "isbn": [
      "1491912987",
      "9781491912980"
    ],
    "title": "Algorithms in a Nutshell",
    "subtitle": "A Practical Guide",
    "thumbnail": "http://books.google.com/books/content?id=w7rNCwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=w7rNCwAAQBAJ"
  },
  {
    "isbn": [
      "0321635760",
      "9780321635761"
    ],
    "title": "Art of Computer Programming, Volume 2",
    "subtitle": "Seminumerical Algorithms",
    "thumbnail": "http://books.google.com/books/content?id=Zu-HAwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/Art_of_Computer_Programming_Volume_2.html?hl=&id=Zu-HAwAAQBAJ"
  },
  {
    "isbn": [
      "1351384384",
      "9781351384384"
    ],
    "title": "Artificial Intelligence",
    "subtitle": "With an Introduction to Machine Learning, Second Edition",
    "thumbnail": "http://books.google.com/books/content?id=vABRDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/Artificial_Intelligence.html?hl=&id=vABRDwAAQBAJ"
  },
  {
    "isbn": [
      "1292110988",
      "9781292110981"
    ],
    "title": "C How to Program, Global Edition",
    "thumbnail": "http://books.google.com/books/content?id=UZ5VCwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/C_How_to_Program_Global_Edition.html?hl=&id=UZ5VCwAAQBAJ"
  },
  {
    "isbn": [
      "0134494164",
      "9780134494166"
    ],
    "title": "Clean Architecture",
    "subtitle": "A Craftsman's Guide to Software Structure and Design",
    "thumbnail": "http://books.google.com/books/content?id=8ngAkAEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Clean_Architecture.html?hl=&id=8ngAkAEACAAJ"
  },
  {
    "isbn": [
      "0136083250",
      "9780136083252"
    ],
    "title": "Clean Code",
    "subtitle": "A Handbook of Agile Software Craftsmanship",
    "thumbnail": "http://books.google.com/books/content?id=_i6bDeoCQzsC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=_i6bDeoCQzsC"
  },
  {
    "isbn": [
      "9350041243",
      "9789350041246"
    ],
    "title": "Code Complete, 2nd Edition",
    "thumbnail": "http://books.google.com/books/content?id=tGQrqAAACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Code_Complete_2nd_Edition.html?hl=&id=tGQrqAAACAAJ"
  },
  {
    "isbn": [
      "1292096861",
      "9781292096865"
    ],
    "title": "Computer Organization and Architecture, Global Edition",
    "thumbnail": "http://books.google.com/books/content?id=7UqgCgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Computer_Organization_and_Architecture_G.html?hl=&id=7UqgCgAAQBAJ"
  },
  {
    "isbn": [
      "1292061847",
      "9781292061849"
    ],
    "title": "Database Systems: A Practical Approach to Design, Implementation, and Management, Global Edition",
    "thumbnail": "http://books.google.com/books/content?id=kl1TDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Database_Systems_A_Practical_Approach_to.html?hl=&id=kl1TDwAAQBAJ"
  },
  {
    "isbn": [
      "0321700694",
      "9780321700698"
    ],
    "title": "Design Patterns",
    "subtitle": "Elements of Reusable Object-Oriented Software (Adobe Reader)",
    "thumbnail": "http://books.google.com/books/content?id=6oHuKQe3TjQC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=6oHuKQe3TjQC"
  },
  {
    "isbn": [
      "1260091996",
      "9781260091991"
    ],
    "title": "Discrete Mathematics and Its Applications",
    "thumbnail": "http://books.google.com/books/content?id=T_K9tgEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Discrete_Mathematics_and_Its_Application.html?hl=&id=T_K9tgEACAAJ"
  },
  {
    "isbn": [
      "0133597261",
      "9780133597264"
    ],
    "title": "Don't Make Me Think, Revisited",
    "subtitle": "A Common Sense Approach to Web Usability",
    "thumbnail": "http://books.google.com/books/content?id=QlduAgAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=QlduAgAAQBAJ"
  },
  {
    "isbn": [
      "1118104846",
      "9781118104842"
    ],
    "title": "Ethics in Science and Engineering",
    "thumbnail": "http://books.google.com/books/content?id=4ORgP4AwPtQC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=4ORgP4AwPtQC"
  },
  {
    "isbn": [
      "1292097620",
      "9781292097626"
    ],
    "title": "Fundamentals of Database Systems, Global Edition",
    "thumbnail": "http://books.google.com/books/content?id=xdCuDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Fundamentals_of_Database_Systems_Global.html?hl=&id=xdCuDAAAQBAJ"
  },
  {
    "isbn": [
      "3319701517",
      "9783319701516"
    ],
    "title": "Fundamentals of Discrete Math for Computer Science",
    "subtitle": "A Problem-Solving Primer",
    "thumbnail": "http://books.google.com/books/content?id=O3ZZDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=O3ZZDwAAQBAJ"
  },
  {
    "isbn": [
      "1492043427",
      "9781492043423"
    ],
    "title": "Fundamentals of Software Architecture",
    "subtitle": "An Engineering Approach",
    "thumbnail": "http://books.google.com/books/content?id=xa7MDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/Fundamentals_of_Software_Architecture.html?hl=&id=xa7MDwAAQBAJ"
  },
  {
    "isbn": [
      "0769551661",
      "9780769551661"
    ],
    "title": "Guide to the Software Engineering Body of Knowledge (SWEBOK®): Version 3.0",
    "thumbnail": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1422647423l/20665102.jpg",
    "link": "https://www.goodreads.com/book/show/20665102-guide-to-the-software-engineering-body-of-knowledge-swebok-r"
  },
  {
    "isbn": [
      "0596514867",
      "9780596514860"
    ],
    "title": "Head First Algebra",
    "subtitle": "A Learner's Guide to Algebra I",
    "thumbnail": "http://books.google.com/books/content?id=3A3NHmh-pSoC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/Head_First_Algebra.html?hl=&id=3A3NHmh-pSoC"
  },
  {
    "isbn": [
      "0596800746",
      "9780596800741"
    ],
    "title": "Head First Design Patterns",
    "thumbnail": "http://books.google.com/books/content?id=NbCNAQAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/Head_First_Design_Patterns.html?hl=&id=NbCNAQAAQBAJ"
  },
  {
    "isbn": [
      "0596008678",
      "9780596008673"
    ],
    "title": "Head First Object-Oriented Analysis and Design",
    "subtitle": "A Brain Friendly Guide to OOA&D",
    "thumbnail": "http://books.google.com/books/content?id=-QpmamSKl_EC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/Head_First_Object_Oriented_Analysis_and.html?hl=&id=-QpmamSKl_EC"
  },
  {
    "isbn": [
      "0596527357",
      "9780596527358"
    ],
    "title": "Head First Software Development",
    "thumbnail": "http://books.google.com/books/content?id=QAr82w_eSi8C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/Head_First_Software_Development.html?hl=&id=QAr82w_eSi8C"
  },
  {
    "isbn": [
      "1491910046",
      "9781491910047"
    ],
    "title": "Hello, Startup",
    "subtitle": "A Programmer's Guide to Building Products, Technologies, and Teams",
    "thumbnail": "http://books.google.com/books/content?id=6OjJCgAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=6OjJCgAAQBAJ"
  },
  {
    "isbn": [
      "0262258102",
      "9780262258104"
    ],
    "title": "Introduction to Algorithms, third edition",
    "thumbnail": "http://books.google.com/books/content?id=F3anBQAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=F3anBQAAQBAJ"
  },
  {
    "isbn": [
      "1466559543",
      "9781466559547"
    ],
    "title": "Introduction to Software Project Management",
    "thumbnail": "http://books.google.com/books/content?id=UFHSBQAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=UFHSBQAAQBAJ"
  },
  {
    "isbn": [
      "1119578884",
      "9781119578888"
    ],
    "title": "Linux Bible",
    "thumbnail": "http://books.google.com/books/content?id=5rDbDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/Linux_Bible.html?hl=&id=5rDbDwAAQBAJ"
  },
  {
    "isbn": [
      "013359162X",
      "9780133591620"
    ],
    "title": "Modern Operating Systems",
    "thumbnail": "http://books.google.com/books/content?id=9gqnngEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Modern_Operating_Systems.html?hl=&id=9gqnngEACAAJ"
  },
  {
    "isbn": [
      "0133440737",
      "9780133440737"
    ],
    "title": "Peopleware",
    "subtitle": "Productive Projects and Teams",
    "thumbnail": "http://books.google.com/books/content?id=TVQUAAAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=TVQUAAAAQBAJ"
  },
  {
    "isbn": [
      "0786745207",
      "9780786745203"
    ],
    "title": "Rebel Code",
    "subtitle": "Linux and the Open Source Revolution",
    "thumbnail": "http://books.google.com/books/content?id=h4g4DgAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=h4g4DgAAQBAJ"
  },
  {
    "isbn": [
      "013475770X",
      "9780134757704"
    ],
    "title": "Refactoring",
    "subtitle": "Improving the Design of Existing Code",
    "thumbnail": "http://books.google.com/books/content?id=2H1_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=2H1_DwAAQBAJ"
  },
  {
    "isbn": [
      "1315303698",
      "9781315303697"
    ],
    "title": "Requirements Engineering for Software and Systems",
    "thumbnail": "http://books.google.com/books/content?id=srJSDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=srJSDwAAQBAJ"
  },
  {
    "isbn": [
      "0429014430",
      "9780429014437"
    ],
    "title": "Security for Software Engineers",
    "thumbnail": "http://books.google.com/books/content?id=3MuCDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=3MuCDwAAQBAJ"
  },
  {
    "isbn": [
      "1617292397",
      "9781617292392"
    ],
    "title": "Soft Skills",
    "subtitle": "The Software Developer's Life Manual",
    "thumbnail": "http://books.google.com/books/content?id=UXNaAQAACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Soft_Skills.html?hl=&id=UXNaAQAACAAJ"
  },
  {
    "isbn": [
      "0470167742",
      "9780470167748"
    ],
    "title": "Software Architecture",
    "subtitle": "Foundations, Theory, and Practice",
    "thumbnail": "http://books.google.com/books/content?id=npB5DwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/Software_Architecture.html?hl=&id=npB5DwAAQBAJ"
  },
  {
    "isbn": [
      "0133943038",
      "9780133943030"
    ],
    "title": "Software Engineering",
    "thumbnail": "http://books.google.com/books/content?id=tW4VngEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Software_Engineering.html?hl=&id=tW4VngEACAAJ"
  },
  {
    "isbn": [
      "007769774X",
      "9780077697747"
    ],
    "title": "Software Engineering",
    "subtitle": "A Practitioner's Approach",
    "thumbnail": "http://books.google.com/books/content?id=dXlzCgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Software_Engineering.html?hl=&id=dXlzCgAAQBAJ"
  },
  {
    "isbn": [
      "0471792527",
      "9780471792529"
    ],
    "title": "Software Measurement and Estimation",
    "subtitle": "A Practical Approach",
    "thumbnail": "http://books.google.com/books/content?id=3g8wtcpFHZcC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=3g8wtcpFHZcC"
  },
  {
    "isbn": [
      "1439838232",
      "9781439838235"
    ],
    "title": "Software Metrics",
    "subtitle": "A Rigorous and Practical Approach, Third Edition",
    "thumbnail": "http://books.google.com/books/content?id=lx_OBQAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=lx_OBQAAQBAJ"
  },
  {
    "isbn": [
      "0471722332",
      "9780471722335"
    ],
    "title": "Software Quality Engineering",
    "subtitle": "Testing, Quality Assurance, and Quantifiable Improvement",
    "thumbnail": "http://books.google.com/books/content?id=2jIyFZ_InZsC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=2jIyFZ_InZsC"
  },
  {
    "isbn": [
      "1580532969",
      "9781580532969"
    ],
    "title": "Software Verification and Validation for Practitioners and Managers",
    "thumbnail": "http://books.google.com/books/content?id=qlJsQgAACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Software_Verification_and_Validation_for.html?hl=&id=qlJsQgAACAAJ"
  },
  {
    "isbn": [
      "0321635744",
      "9780321635747"
    ],
    "title": "The Art of Computer Programming",
    "subtitle": "Volume 1: Fundamental Algorithms",
    "thumbnail": "http://books.google.com/books/content?id=x9AsAwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/The_Art_of_Computer_Programming.html?hl=&id=x9AsAwAAQBAJ"
  },
  {
    "isbn": [
      "0321635787",
      "9780321635785"
    ],
    "title": "The Art of Computer Programming",
    "subtitle": "Volume 3: Sorting and Searching",
    "thumbnail": "http://books.google.com/books/content?id=cYULBAAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=cYULBAAAQBAJ"
  },
  {
    "isbn": [
      "0133488853",
      "9780133488852"
    ],
    "title": "The Art of Computer Programming, Volume 4A",
    "subtitle": "Combinatorial Algorithms",
    "thumbnail": "http://books.google.com/books/content?id=IkuEBAAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/The_Art_of_Computer_Programming_Volume_4.html?hl=&id=IkuEBAAAQBAJ"
  },
  {
    "isbn": [
      "0132542889",
      "9780132542883"
    ],
    "title": "The Clean Coder",
    "subtitle": "A Code of Conduct for Professional Programmers",
    "thumbnail": "http://books.google.com/books/content?id=ik0qCTVzl44C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=ik0qCTVzl44C"
  },
  {
    "isbn": [
      "030788791X",
      "9780307887917"
    ],
    "title": "The Lean Startup",
    "subtitle": "How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses",
    "thumbnail": "http://books.google.com/books/content?id=tvfyz-4JILwC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=tvfyz-4JILwC"
  },
  {
    "isbn": [
      "020161586X",
      "9780201615869"
    ],
    "title": "The Practice of Programming",
    "thumbnail": "http://books.google.com/books/content?id=j9T6AgAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/The_Practice_of_Programming.html?hl=&id=j9T6AgAAQBAJ"
  },
  {
    "isbn": [
      "0135956919",
      "9780135956915"
    ],
    "title": "The Pragmatic Programmer",
    "subtitle": "your journey to mastery, 20th Anniversary Edition",
    "thumbnail": "http://books.google.com/books/content?id=LhOlDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=LhOlDwAAQBAJ"
  },
  {
    "isbn": [
      "013937681X",
      "9780139376818"
    ],
    "title": "The UNIX Programming Environment",
    "thumbnail": "http://books.google.com/books/content?id=mcO0Vh9efE0C&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/The_UNIX_Programming_Environment.html?hl=&id=mcO0Vh9efE0C"
  },
  {
    "isbn": [
      "1430208570",
      "9781430208570"
    ],
    "title": "User Interface Design for Programmers",
    "thumbnail": "http://books.google.com/books/content?id=V0QnCgAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=V0QnCgAAQBAJ"
  }
]

src/data/json/books.json (after)
[
  {
    "isbn": [
      "1292025948",
      "9781292025940"
    ],
    "title": "Agile Software Development: Principles, Patterns, and Practices",
    "thumbnail": "http://books.google.com/books/content?id=YqcsngEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Agile_Software_Development_Principles_Pa.html?hl=&id=YqcsngEACAAJ"
  },
  {
    "isbn": [
      "1491912987",
      "9781491912980"
    ],
    "title": "Algorithms in a Nutshell",
    "subtitle": "A Practical Guide",
    "thumbnail": "http://books.google.com/books/content?id=w7rNCwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=w7rNCwAAQBAJ"
  },
  {
    "isbn": [
      "0321635760",
      "9780321635761"
    ],
    "title": "Art of Computer Programming, Volume 2",
    "subtitle": "Seminumerical Algorithms",
    "thumbnail": "http://books.google.com/books/content?id=Zu-HAwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/Art_of_Computer_Programming_Volume_2.html?hl=&id=Zu-HAwAAQBAJ"
  },
  {
    "isbn": [
      "1351384384",
      "9781351384384"
    ],
    "title": "Artificial Intelligence",
    "subtitle": "With an Introduction to Machine Learning, Second Edition",
    "thumbnail": "http://books.google.com/books/content?id=vABRDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/Artificial_Intelligence.html?hl=&id=vABRDwAAQBAJ"
  },
  {
    "isbn": [
      "1292110988",
      "9781292110981"
    ],
    "title": "C How to Program, Global Edition",
    "thumbnail": "http://books.google.com/books/content?id=UZ5VCwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/C_How_to_Program_Global_Edition.html?hl=&id=UZ5VCwAAQBAJ"
  },
  {
    "isbn": [
      "0134494164",
      "9780134494166"
    ],
    "title": "Clean Architecture",
    "subtitle": "A Craftsman's Guide to Software Structure and Design",
    "thumbnail": "http://books.google.com/books/content?id=8ngAkAEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Clean_Architecture.html?hl=&id=8ngAkAEACAAJ"
  },
  {
    "isbn": [
      "0136083250",
      "9780136083252"
    ],
    "title": "Clean Code",
    "subtitle": "A Handbook of Agile Software Craftsmanship",
    "thumbnail": "http://books.google.com/books/content?id=_i6bDeoCQzsC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=_i6bDeoCQzsC"
  },
  {
    "isbn": [
      "9350041243",
      "9789350041246"
    ],
    "title": "Code Complete, 2nd Edition",
    "thumbnail": "http://books.google.com/books/content?id=tGQrqAAACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Code_Complete_2nd_Edition.html?hl=&id=tGQrqAAACAAJ"
  },
  {
    "isbn": [
      "1292096861",
      "9781292096865"
    ],
    "title": "Computer Organization and Architecture, Global Edition",
    "thumbnail": "http://books.google.com/books/content?id=7UqgCgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Computer_Organization_and_Architecture_G.html?hl=&id=7UqgCgAAQBAJ"
  },
  {
    "isbn": [
      "1292061847",
      "9781292061849"
    ],
    "title": "Database Systems: A Practical Approach to Design, Implementation, and Management, Global Edition",
    "thumbnail": "http://books.google.com/books/content?id=kl1TDwAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Database_Systems_A_Practical_Approach_to.html?hl=&id=kl1TDwAAQBAJ"
  },
  {
    "isbn": [
      "0321700694",
      "9780321700698"
    ],
    "title": "Design Patterns",
    "subtitle": "Elements of Reusable Object-Oriented Software (Adobe Reader)",
    "thumbnail": "http://books.google.com/books/content?id=6oHuKQe3TjQC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=6oHuKQe3TjQC"
  },
  {
    "isbn": [
      "1260091996",
      "9781260091991"
    ],
    "title": "Discrete Mathematics and Its Applications",
    "thumbnail": "http://books.google.com/books/content?id=T_K9tgEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Discrete_Mathematics_and_Its_Application.html?hl=&id=T_K9tgEACAAJ"
  },
  {
    "isbn": [
      "0133597261",
      "9780133597264"
    ],
    "title": "Don't Make Me Think, Revisited",
    "subtitle": "A Common Sense Approach to Web Usability",
    "thumbnail": "http://books.google.com/books/content?id=QlduAgAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=QlduAgAAQBAJ"
  },
  {
    "isbn": [
      "1118104846",
      "9781118104842"
    ],
    "title": "Ethics in Science and Engineering",
    "thumbnail": "http://books.google.com/books/content?id=4ORgP4AwPtQC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=4ORgP4AwPtQC"
  },
  {
    "isbn": [
      "1292097620",
      "9781292097626"
    ],
    "title": "Fundamentals of Database Systems, Global Edition",
    "thumbnail": "http://books.google.com/books/content?id=xdCuDAAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Fundamentals_of_Database_Systems_Global.html?hl=&id=xdCuDAAAQBAJ"
  },
  {
    "isbn": [
      "3319701517",
      "9783319701516"
    ],
    "title": "Fundamentals of Discrete Math for Computer Science",
    "subtitle": "A Problem-Solving Primer",
    "thumbnail": "http://books.google.com/books/content?id=O3ZZDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=O3ZZDwAAQBAJ"
  },
  {
    "isbn": [
      "1492043427",
      "9781492043423"
    ],
    "title": "Fundamentals of Software Architecture",
    "subtitle": "An Engineering Approach",
    "thumbnail": "http://books.google.com/books/content?id=xa7MDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/Fundamentals_of_Software_Architecture.html?hl=&id=xa7MDwAAQBAJ"
  },
  {
    "isbn": [
      "0769551661",
      "9780769551661"
    ],
    "title": "Guide to the Software Engineering Body of Knowledge (SWEBOK®): Version 3.0",
    "thumbnail": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1422647423l/20665102.jpg",
    "link": "https://www.goodreads.com/book/show/20665102-guide-to-the-software-engineering-body-of-knowledge-swebok-r"
  },
  {
    "isbn": [
      "0596514867",
      "9780596514860"
    ],
    "title": "Head First Algebra",
    "subtitle": "A Learner's Guide to Algebra I",
    "thumbnail": "http://books.google.com/books/content?id=3A3NHmh-pSoC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/Head_First_Algebra.html?hl=&id=3A3NHmh-pSoC"
  },
  {
    "isbn": [
      "0596800746",
      "9780596800741"
    ],
    "title": "Head First Design Patterns",
    "thumbnail": "http://books.google.com/books/content?id=NbCNAQAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/Head_First_Design_Patterns.html?hl=&id=NbCNAQAAQBAJ"
  },
  {
    "isbn": [
      "0596008678",
      "9780596008673"
    ],
    "title": "Head First Object-Oriented Analysis and Design",
    "subtitle": "A Brain Friendly Guide to OOA&D",
    "thumbnail": "http://books.google.com/books/content?id=-QpmamSKl_EC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/Head_First_Object_Oriented_Analysis_and.html?hl=&id=-QpmamSKl_EC"
  },
  {
    "isbn": [
      "0596527357",
      "9780596527358"
    ],
    "title": "Head First Software Development",
    "thumbnail": "http://books.google.com/books/content?id=QAr82w_eSi8C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/Head_First_Software_Development.html?hl=&id=QAr82w_eSi8C"
  },
  {
    "isbn": [
      "1491910046",
      "9781491910047"
    ],
    "title": "Hello, Startup",
    "subtitle": "A Programmer's Guide to Building Products, Technologies, and Teams",
    "thumbnail": "http://books.google.com/books/content?id=6OjJCgAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=6OjJCgAAQBAJ"
  },
  {
    "isbn": [
      "0130461091",
      "9780130461094"
    ],
    "title": "Human-computer Interaction",
    "thumbnail": "http://books.google.com/books/content?id=IuQxui8GHDcC&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Human_computer_Interaction.html?hl=&id=IuQxui8GHDcC"
  },
  {
    "isbn": [
      "1119547350",
      "9781119547358"
    ],
    "title": "Interaction Design",
    "subtitle": "Beyond Human-Computer Interaction",
    "thumbnail": "http://books.google.com/books/content?id=UDeQDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=UDeQDwAAQBAJ"
  },
  {
    "isbn": [
      "0262258102",
      "9780262258104"
    ],
    "title": "Introduction to Algorithms, third edition",
    "thumbnail": "http://books.google.com/books/content?id=F3anBQAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=F3anBQAAQBAJ"
  },
  {
    "isbn": [
      "1466559543",
      "9781466559547"
    ],
    "title": "Introduction to Software Project Management",
    "thumbnail": "http://books.google.com/books/content?id=UFHSBQAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=UFHSBQAAQBAJ"
  },
  {
    "isbn": [
      "1119578884",
      "9781119578888"
    ],
    "title": "Linux Bible",
    "thumbnail": "http://books.google.com/books/content?id=5rDbDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/Linux_Bible.html?hl=&id=5rDbDwAAQBAJ"
  },
  {
    "isbn": [
      "013359162X",
      "9780133591620"
    ],
    "title": "Modern Operating Systems",
    "thumbnail": "http://books.google.com/books/content?id=9gqnngEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Modern_Operating_Systems.html?hl=&id=9gqnngEACAAJ"
  },
  {
    "isbn": [
      "0133440737",
      "9780133440737"
    ],
    "title": "Peopleware",
    "subtitle": "Productive Projects and Teams",
    "thumbnail": "http://books.google.com/books/content?id=TVQUAAAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=TVQUAAAAQBAJ"
  },
  {
    "isbn": [
      "0786745207",
      "9780786745203"
    ],
    "title": "Rebel Code",
    "subtitle": "Linux and the Open Source Revolution",
    "thumbnail": "http://books.google.com/books/content?id=h4g4DgAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=h4g4DgAAQBAJ"
  },
  {
    "isbn": [
      "013475770X",
      "9780134757704"
    ],
    "title": "Refactoring",
    "subtitle": "Improving the Design of Existing Code",
    "thumbnail": "http://books.google.com/books/content?id=2H1_DwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=2H1_DwAAQBAJ"
  },
  {
    "isbn": [
      "1315303698",
      "9781315303697"
    ],
    "title": "Requirements Engineering for Software and Systems",
    "thumbnail": "http://books.google.com/books/content?id=srJSDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=srJSDwAAQBAJ"
  },
  {
    "isbn": [
      "0429014430",
      "9780429014437"
    ],
    "title": "Security for Software Engineers",
    "thumbnail": "http://books.google.com/books/content?id=3MuCDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=3MuCDwAAQBAJ"
  },
  {
    "isbn": [
      "1617292397",
      "9781617292392"
    ],
    "title": "Soft Skills",
    "subtitle": "The Software Developer's Life Manual",
    "thumbnail": "http://books.google.com/books/content?id=UXNaAQAACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Soft_Skills.html?hl=&id=UXNaAQAACAAJ"
  },
  {
    "isbn": [
      "0470167742",
      "9780470167748"
    ],
    "title": "Software Architecture",
    "subtitle": "Foundations, Theory, and Practice",
    "thumbnail": "http://books.google.com/books/content?id=npB5DwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/Software_Architecture.html?hl=&id=npB5DwAAQBAJ"
  },
  {
    "isbn": [
      "0133943038",
      "9780133943030"
    ],
    "title": "Software Engineering",
    "thumbnail": "http://books.google.com/books/content?id=tW4VngEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Software_Engineering.html?hl=&id=tW4VngEACAAJ"
  },
  {
    "isbn": [
      "007769774X",
      "9780077697747"
    ],
    "title": "Software Engineering",
    "subtitle": "A Practitioner's Approach",
    "thumbnail": "http://books.google.com/books/content?id=dXlzCgAAQBAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Software_Engineering.html?hl=&id=dXlzCgAAQBAJ"
  },
  {
    "isbn": [
      "0471792527",
      "9780471792529"
    ],
    "title": "Software Measurement and Estimation",
    "subtitle": "A Practical Approach",
    "thumbnail": "http://books.google.com/books/content?id=3g8wtcpFHZcC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=3g8wtcpFHZcC"
  },
  {
    "isbn": [
      "1439838232",
      "9781439838235"
    ],
    "title": "Software Metrics",
    "subtitle": "A Rigorous and Practical Approach, Third Edition",
    "thumbnail": "http://books.google.com/books/content?id=lx_OBQAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=lx_OBQAAQBAJ"
  },
  {
    "isbn": [
      "0471722332",
      "9780471722335"
    ],
    "title": "Software Quality Engineering",
    "subtitle": "Testing, Quality Assurance, and Quantifiable Improvement",
    "thumbnail": "http://books.google.com/books/content?id=2jIyFZ_InZsC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=2jIyFZ_InZsC"
  },
  {
    "isbn": [
      "1580532969",
      "9781580532969"
    ],
    "title": "Software Verification and Validation for Practitioners and Managers",
    "thumbnail": "http://books.google.com/books/content?id=qlJsQgAACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/Software_Verification_and_Validation_for.html?hl=&id=qlJsQgAACAAJ"
  },
  {
    "isbn": [
      "0321635744",
      "9780321635747"
    ],
    "title": "The Art of Computer Programming",
    "subtitle": "Volume 1: Fundamental Algorithms",
    "thumbnail": "http://books.google.com/books/content?id=x9AsAwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/The_Art_of_Computer_Programming.html?hl=&id=x9AsAwAAQBAJ"
  },
  {
    "isbn": [
      "0321635787",
      "9780321635785"
    ],
    "title": "The Art of Computer Programming",
    "subtitle": "Volume 3: Sorting and Searching",
    "thumbnail": "http://books.google.com/books/content?id=cYULBAAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=cYULBAAAQBAJ"
  },
  {
    "isbn": [
      "0133488853",
      "9780133488852"
    ],
    "title": "The Art of Computer Programming, Volume 4A",
    "subtitle": "Combinatorial Algorithms",
    "thumbnail": "http://books.google.com/books/content?id=IkuEBAAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/The_Art_of_Computer_Programming_Volume_4.html?hl=&id=IkuEBAAAQBAJ"
  },
  {
    "isbn": [
      "0132542889",
      "9780132542883"
    ],
    "title": "The Clean Coder",
    "subtitle": "A Code of Conduct for Professional Programmers",
    "thumbnail": "http://books.google.com/books/content?id=ik0qCTVzl44C&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=ik0qCTVzl44C"
  },
  {
    "isbn": [
      "030788791X",
      "9780307887917"
    ],
    "title": "The Lean Startup",
    "subtitle": "How Today's Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses",
    "thumbnail": "http://books.google.com/books/content?id=tvfyz-4JILwC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=tvfyz-4JILwC"
  },
  {
    "isbn": [
      "020161586X",
      "9780201615869"
    ],
    "title": "The Practice of Programming",
    "thumbnail": "http://books.google.com/books/content?id=j9T6AgAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://books.google.com/books/about/The_Practice_of_Programming.html?hl=&id=j9T6AgAAQBAJ"
  },
  {
    "isbn": [
      "0135956919",
      "9780135956915"
    ],
    "title": "The Pragmatic Programmer",
    "subtitle": "your journey to mastery, 20th Anniversary Edition",
    "thumbnail": "http://books.google.com/books/content?id=LhOlDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=LhOlDwAAQBAJ"
  },
  {
    "isbn": [
      "013937681X",
      "9780139376818"
    ],
    "title": "The UNIX Programming Environment",
    "thumbnail": "http://books.google.com/books/content?id=mcO0Vh9efE0C&printsec=frontcover&img=1&zoom=1&source=gbs_api",
    "link": "https://books.google.com/books/about/The_UNIX_Programming_Environment.html?hl=&id=mcO0Vh9efE0C"
  },
  {
    "isbn": [
      "1430208570",
      "9781430208570"
    ],
    "title": "User Interface Design for Programmers",
    "thumbnail": "http://books.google.com/books/content?id=V0QnCgAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
    "link": "https://play.google.com/store/books/details?id=V0QnCgAAQBAJ"
  }
]

src/data/json/books.json (diff)
@@ -220,6 +220,25 @@
   },
   {
     "isbn": [
+      "0130461091",
+      "9780130461094"
+    ],
+    "title": "Human-computer Interaction",
+    "thumbnail": "http://books.google.com/books/content?id=IuQxui8GHDcC&printsec=frontcover&img=1&zoom=1&source=gbs_api",
+    "link": "https://books.google.com/books/about/Human_computer_Interaction.html?hl=&id=IuQxui8GHDcC"
+  },
+  {
+    "isbn": [
+      "1119547350",
+      "9781119547358"
+    ],
+    "title": "Interaction Design",
+    "subtitle": "Beyond Human-Computer Interaction",
+    "thumbnail": "http://books.google.com/books/content?id=UDeQDwAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api",
+    "link": "https://play.google.com/store/books/details?id=UDeQDwAAQBAJ"
+  },
+  {
+    "isbn": [
       "0262258102",
       "9780262258104"
     ],
