src/data/json/diploma_swe.json (before)
{
  "terms": [
    {
      "name": "1. Semester",
      "dates": {
        "start": "10-01-2020",
        "end": "01-31-2021"
      },
      "courses": [
        {
          "courseName": "SWE 501 Introduction to Object Oriented Programming",
          "books": [
            {
              "isbn": ["3319242806", "9783319242804"]
            }
          ]
        },
        {
          "courseName": "SWE 510 Data Structures and Algorithms",
          "books": [
            {
              "isbn": ["1491912987", "9781491912980"]
            },
            {
              "isbn": ["0262258102", "9780262258104"]
            }
          ]
        },
        {
          "courseName": "SWE 512 Operating Systems",
          "books": [
            {
              "isbn": ["013359162X", "9780133591620"]
            }
          ]
        },
        {
          "courseName": "SWE 513 Principles of Software Engineering",
          "books": [
            {
              "isbn": ["0133943038", "9780133943030"]
            }
          ]
        },
        {
          "courseName": "SWE 529 Discrete Mathematics",
          "books": [
            {
              "isbn": ["1260091996", "9781260091991"]
            },
            {
              "isbn": ["3319701517", "9783319701516"]
            }
          ]
        }
      ]
    },
    {
      "name": "2. Semester",
      "dates": {
        "start": "02-15-2021",
        "end": "06-15-2021"
      },
      "courses": [
        {
          "courseName": "SWE 521 Database Systems",
          "books": [
            {
              "isbn": ["1292061847", "9781292061849"]
            },
            {
              "isbn": ["1292097620", "9781292097626"]
            }
          ]
        },
        {
          "courseName": "SWE 522 Software Requirements Engineering",
          "books": [
            {
              "isbn": ["1315303698", "9781315303697"]
            }
          ]
        },
        {
          "courseName": "SWE 525 Software Design and Architecture",
          "books": [
            {
              "isbn": ["0470167742", "9780470167748"]
            }
          ]
        },
        {
          "courseName": "SWE 573 Software Development Practice",
          "books": [
            {
              "isbn": ["0596527357", "9780596527358"]
            }
          ]
        },
        {
          "courseName": "SWE 547 Human Computer Interaction",
          "books": [
            {
              "isbn": ["0130461091", "9780130461094"]
            },
            {
              "isbn": ["1119547350", "9781119547358"]
            }
          ]
        }
      ]
    },
    {
      "name": "3. Semester",
      "dates": {
        "start": "07-01-2021",
        "end": "10-31-2021"
      },
      "courses": [
        {
          "courseName": "SWE 514 Computer Systems",
          "books": [
            {
              "isbn": ["1292096861", "9781292096865"]
            }
          ]
        },
        {
          "courseName": "SWE 526 Applied Software Architecture",
          "books": [
            {
              "isbn": ["1492043427", "9781492043423"]
            }
          ]
        },
        {
          "courseName": "SWE 550 Software Quality Assurance and Reliability",
          "books": [
            {
              "isbn": ["0471722332", "9780471722335"]
            }
          ]
        },
        {
          "courseName": "SWE 551 Software Verification and Validation",
          "books": [
            {
              "isbn": ["1580532969", "9781580532969"]
            }
          ]
        },
        {
          "courseName": "SWE 557 Patterns in Software Engineering",
          "books": [
            {
              "isbn": ["0321700694", "9780321700698"]
            },
            {
              "isbn": ["0596800746", "9780596800741"]
            }
          ]
        }
      ]
    },
    {
      "name": "4. Semester",
      "dates": {
        "start": "11-15-2021",
        "end": "03-15-2022"
      },
      "courses": [
        {
          "courseName": "SWE 542 Advanced Software Engineering",
          "books": [
            {
              "isbn": ["1292025948", "9781292025940"]
            },
            {
              "isbn": ["007769774X", "9780077697747"]
            }
          ]
        },
        {
          "courseName": "SWE 560 Software Metrics and Models",
          "books": [
            {
              "isbn": ["0471792527", "9780471792529"]
            },
            {
              "isbn": ["1439838232", "9781439838235"]
            }
          ]
        },
        {
          "courseName": "SWE 565 Managing Software Development",
          "books": [
            {
              "isbn": ["1466559543", "9781466559547"]
            }
          ]
        },
        {
          "courseName": "SWE 575 Secure Software Development and Software Security",
          "books": [
            {
              "isbn": ["0429014430", "9780429014437"]
            }
          ]
        },
        {
          "courseName": "SWE 580 Introduction to Data Science",
          "books": [
            {
              "isbn": ["1108472443", "9781108472449"]
            },
            {
              "isbn": ["3319500171", "9783319500171"]
            }
          ]
        }
      ]
    }
  ],
  "extras": [
    {
      "name": "Guides",
      "books": [
        {
          "isbn": ["0769551661", "9780769551661"]
        }
      ]
    },
    {
      "name": "Optional Reading",
      "books": [
        {
          "isbn": ["1292110988", "9781292110981"]
        },
        {
          "isbn": ["0134494164", "9780134494166"]
        },
        {
          "isbn": ["0136083250", "9780136083252"]
        },
        {
          "isbn": ["9350041243", "9789350041246"]
        },
        {
          "isbn": ["0133597261", "9780133597264"]
        },
        {
          "isbn": ["1118104846", "9781118104842"]
        },
        {
          "isbn": ["1491910046", "9781491910047"]
        },
        {
          "isbn": ["1119578884", "9781119578888"]
        },
        {
          "isbn": ["0133440737", "9780133440737"]
        },
        {
          "isbn": ["0786745207", "9780786745203"]
        },
        {
          "isbn": ["013475770X", "9780134757704"]
        },
        {
          "isbn": ["1617292397", "9781617292392"]
        },
        {
          "isbn": ["0321635744", "9780321635747"]
        },
        {
          "isbn": ["8177583352", "9788177583359"]
        },
        {
          "isbn": ["0321635787", "9780321635785"]
        },
        {
          "isbn": ["0133488853", "9780133488852"]
        },
        {
          "isbn": ["0132542889", "9780132542883"]
        },
        {
          "isbn": ["030788791X", "9780307887917"]
        },
        {
          "isbn": ["020161586X", "9780201615869"]
        },
        {
          "isbn": ["0135956919", "9780135956915"]
        },
        {
          "isbn": ["013937681X", "9780139376818"]
        },
        {
          "isbn": ["1430208570", "9781430208570"]
        }
      ]
    }
  ]
}

src/data/json/diploma_swe.json (after)
{
  "terms": [
    {
      "name": "1. Semester",
      "dates": {
        "start": "10-01-2020",
        "end": "01-31-2021"
      },
      "courses": [
        {
          "courseName": "SWE 501 Introduction to Object Oriented Programming",
          "books": [
            {
              "isbn": ["3319242806", "9783319242804"]
            }
          ]
        },
        {
          "courseName": "SWE 510 Data Structures and Algorithms",
          "books": [
            {
              "isbn": ["1491912987", "9781491912980"]
            },
            {
              "isbn": ["0262258102", "9780262258104"]
            }
          ]
        },
        {
          "courseName": "SWE 512 Operating Systems",
          "books": [
            {
              "isbn": ["013359162X", "9780133591620"]
            }
          ]
        },
        {
          "courseName": "SWE 513 Principles of Software Engineering",
          "books": [
            {
              "isbn": ["0133943038", "9780133943030"]
            }
          ]
        },
        {
          "courseName": "SWE 529 Discrete Mathematics",
          "books": [
            {
              "isbn": ["1260091996", "9781260091991"]
            },
            {
              "isbn": ["3319701517", "9783319701516"]
            }
          ]
        }
      ]
    },
    {
      "name": "2. Semester",
      "dates": {
        "start": "02-15-2021",
        "end": "06-15-2021"
      },
      "courses": [
        {
          "courseName": "SWE 521 Database Systems",
          "books": [
            {
              "isbn": ["1292061847", "9781292061849"]
            },
            {
              "isbn": ["1292097620", "9781292097626"]
            }
          ]
        },
        {
          "courseName": "SWE 522 Software Requirements Engineering",
          "books": [
            {
              "isbn": ["1315303698", "9781315303697"]
            }
          ]
        },
        {
          "courseName": "SWE 525 Software Design and Architecture",
          "books": [
            {
              "isbn": ["0470167742", "9780470167748"]
            }
          ]
        },
        {
          "courseName": "SWE 573 Software Development Practice",
          "books": [
            {
              "isbn": ["0596527357", "9780596527358"]
            }
          ]
        },
        {
          "courseName": "SWE 547 Human Computer Interaction",
          "books": [
            {
              "isbn": ["0130461091", "9780130461094"]
            },
            {
              "isbn": ["1119547350", "9781119547358"]
            }
          ]
        }
      ]
    },
    {
      "name": "3. Semester",
      "dates": {
        "start": "07-01-2021",
        "end": "10-31-2021"
      },
      "courses": [
        {
          "courseName": "SWE 514 Computer Systems",
          "books": [
            {
              "isbn": ["1292096861", "9781292096865"]
            }
          ]
        },
        {
          "courseName": "SWE 526 Applied Software Architecture",
          "books": [
            {
              "isbn": ["1492043427", "9781492043423"]
            }
          ]
        },
        {
          "courseName": "SWE 550 Software Quality Assurance and Reliability",
          "books": [
            {
              "isbn": ["0471722332", "9780471722335"]
            }
          ]
        },
        {
          "courseName": "SWE 551 Software Verification and Validation",
          "books": [
            {
              "isbn": ["1580532969", "9781580532969"]
            }
          ]
        },
        {
          "courseName": "SWE 557 Patterns in Software Engineering",
          "books": [
            {
              "isbn": ["0321700694", "9780321700698"]
            },
            {
              "isbn": ["0596800746", "9780596800741"]
            }
          ]
        }
      ]
    },
    {
      "name": "4. Semester",
      "dates": {
        "start": "11-15-2021",
        "end": "03-15-2022"
      },
      "courses": [
        {
          "courseName": "SWE 542 Advanced Software Engineering",
          "books": [
            {
              "isbn": ["1292025948", "9781292025940"]
            },
            {
              "isbn": ["007769774X", "9780077697747"]
            }
          ]
        },
        {
          "courseName": "SWE 560 Software Metrics and Models",
          "books": [
            {
              "isbn": ["0471792527", "9780471792529"]
            },
            {
              "isbn": ["1439838232", "9781439838235"]
            }
          ]
        },
        {
          "courseName": "SWE 565 Managing Software Development",
          "books": [
            {
              "isbn": ["1466559543", "9781466559547"]
            }
          ]
        },
        {
          "courseName": "SWE 575 Secure Software Development and Software Security",
          "books": [
            {
              "isbn": ["0429014430", "9780429014437"]
            }
          ]
        },
        {
          "courseName": "SWE 580 Introduction to Data Science",
          "books": [
            {
              "isbn": ["1108472443", "9781108472449"]
            },
            {
              "isbn": ["3319500171", "9783319500171"]
            }
          ]
        }
      ]
    }
  ],
  "extras": [
    {
      "name": "Guides",
      "books": [
        {
          "isbn": ["0769551661", "9780769551661"]
        }
      ]
    },
    {
      "name": "Optional Reading",
      "books": [
        {
          "isbn": ["1292110988", "9781292110981"]
        },
        {
          "isbn": ["0134494164", "9780134494166"]
        },
        {
          "isbn": ["0136083250", "9780136083252"]
        },
        {
          "isbn": ["9350041243", "9789350041246"]
        },
        {
          "isbn": ["0133597261", "9780133597264"]
        },
        {
          "isbn": ["1118104846", "9781118104842"]
        },
        {
          "isbn": ["1491910046", "9781491910047"]
        },
        {
          "isbn": ["1119578884", "9781119578888"]
        },
        {
          "isbn": ["0133440737", "9780133440737"]
        },
        {
          "isbn": ["1337516848", "9781337516846"]
        },
        {
          "isbn": ["0786745207", "9780786745203"]
        },
        {
          "isbn": ["013475770X", "9780134757704"]
        },
        {
          "isbn": ["1617292397", "9781617292392"]
        },
        {
          "isbn": ["0321635744", "9780321635747"]
        },
        {
          "isbn": ["8177583352", "9788177583359"]
        },
        {
          "isbn": ["0321635787", "9780321635785"]
        },
        {
          "isbn": ["0133488853", "9780133488852"]
        },
        {
          "isbn": ["0132542889", "9780132542883"]
        },
        {
          "isbn": ["030788791X", "9780307887917"]
        },
        {
          "isbn": ["020161586X", "9780201615869"]
        },
        {
          "isbn": ["0135956919", "9780135956915"]
        },
        {
          "isbn": ["013937681X", "9780139376818"]
        },
        {
          "isbn": ["0134438981", "9780134438986"]
        },
        {
          "isbn": ["1430208570", "9781430208570"]
        }
      ]
    }
  ]
}

src/data/json/diploma_swe.json (diff)
@@ -261,6 +261,9 @@
           "isbn": ["0133440737", "9780133440737"]
         },
         {
+          "isbn": ["1337516848", "9781337516846"]
+        },
+        {
           "isbn": ["0786745207", "9780786745203"]
         },
         {
@@ -295,6 +298,9 @@
         },
         {
           "isbn": ["013937681X", "9780139376818"]
+        },
+        {
+          "isbn": ["0134438981", "9780134438986"]
         },
         {
           "isbn": ["1430208570", "9781430208570"]
