src/data/json/swe.json (before)
{
  "metadata": {
    "title": "Apprenticeship in Software Engineering",
    "subtitle": "Specialization in Data Science",
    "info": "Long story short, I've been thinking about pursuing a postgraduate degree in software engineering for a while now but, eventually, I've decided to go my way. So, here it is, my self-curated apprenticeship program in software engineering! I will be attending courses listed below and will be doing practical assignments throughout my studies but it won't necessarily be my priority to pursue any form of 'certificate of completion'. We'll all see how it goes. :)"
  },
  "semesters": [
    {
      "name": "1. Semester",
      "dates": {
        "start": "2020-10-01",
        "end": "2021-02-28"
      },
      "courses": [
        {
          "courseName": "SWE 510 Introduction to Programming and Data Structures",
          "sections": [
            {
              "title": "C Programming with Linux Professional Certificate",
              "url": "https://www.edx.org/professional-certificate/dartmouth-imtx-c-programming-with-linux",
              "progress": {
                "completed": 7,
                "total": 7
              }
            },
            {
              "title": "Programming & Data Structures in C++ MicroBachelors Program",
              "url": "https://www.edx.org/microbachelors/nyux-programming-data-structures",
              "progress": {
                "completed": 4,
                "total": 4
              }
            }
          ]
        },
        {
          "courseName": "SWE 512 Data Structures and Algorithms I",
          "sections": [
            {
              "title": "Introduction to Algorithms Part 1",
              "url": "https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/",
              "progress": {
                "completed": 9,
                "total": 12
              }
            }
          ]
        },
        {
          "courseName": "SWE 514 Introduction to Object Oriented Programming",
          "sections": [
            {
              "title": "Object Oriented Programming in Java Specialization",
              "url": "https://www.coursera.org/specializations/object-oriented-programming",
              "progress": {
                "completed": 4,
                "total": 4
              }
            }
          ]
        },
        {
          "courseName": "SWE 515 Introduction to Open Source Software",
          "sections": [
            {
              "title": "Introduction to Linux",
              "url": "https://www.edx.org/course/introduction-to-linux",
              "progress": {
                "completed": 12,
                "total": 18
              }
            },
            {
              "title": "Open Source Software Development Methods",
              "url": "https://www.coursera.org/learn/open-source-software-development-methods?specialization=oss-development-linux-git",
              "progress": {
                "completed": 1,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 517 Database Systems",
          "sections": [
            {
              "title": "Introduction to Databases MicroBachelors Program",
              "url": "https://www.edx.org/microbachelors/nyux-introduction-to-databases",
              "progress": {
                "completed": 3,
                "total": 3
              }
            }
          ]
        },
        {
          "courseName": "SWE 518 Principles of Software Engineering",
          "sections": [
            {
              "title": "Software Engineering Essentials",
              "url": "https://www.edx.org/course/software-engineering-essentials",
              "progress": {
                "completed": 8,
                "total": 8
              }
            },
            {
              "title": "Software Development Process",
              "url": "https://www.udacity.com/course/software-development-process--ud805",
              "progress": {
                "completed": 14,
                "total": 17
              }
            }
          ]
        },
        {
          "courseName": "MAT 510 Single Variable Calculus",
          "sections": [
            {
              "title": "Single Variable Calculus",
              "url": "https://ocw.mit.edu/courses/mathematics/18-01-single-variable-calculus-fall-2006/",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Mathematics for Computer Science",
              "url": "https://www.coursera.org/learn/mathematics-for-computer-science",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        }
      ]
    },
    {
      "name": "2. Semester",
      "dates": {
        "start": "2021-03-01",
        "end": "2021-07-31"
      },
      "courses": [
        {
          "courseName": "SWE 520 Python Programming",
          "sections": [
            {
              "title": "Python 3 Programming Specialization",
              "url": "https://www.coursera.org/specializations/python-3-programming",
              "progress": {
                "completed": 5,
                "total": 5
              }
            }
          ]
        },
        {
          "courseName": "SWE 521 Secure Software Development",
          "sections": [
            {
              "title": "Secure Coding Practices Specialization",
              "url": "https://www.coursera.org/specializations/secure-coding-practices",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 522 Data Structures and Algorithms II",
          "sections": [
            {
              "title": "Introduction to Algorithms Part 2",
              "url": "https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/",
              "progress": {
                "completed": 0,
                "total": 12
              }
            }
          ]
        },
        {
          "courseName": "SWE 523 Software Requirements Engineering",
          "sections": [
            {
              "title": "Requirements Engineering: Secure Software Specifications Specialization",
              "url": "https://www.coursera.org/specializations/requirements-engineering-secure-software",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 524 Software Design and Architecture",
          "sections": [
            {
              "title": "Software Design and Architecture Specialization",
              "url": "https://www.coursera.org/specializations/software-design-architecture",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Software Architecture & Design",
              "url": "https://www.udacity.com/course/software-architecture-design--ud821",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 527 Software Development Lifecycle",
          "sections": [
            {
              "title": "Software Development Lifecycle Specialization",
              "url": "https://www.coursera.org/specializations/software-development-lifecycle",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "MAT 520 Multivariable Calculus",
          "sections": [
            {
              "title": "Multivariable Calculus",
              "url": "https://ocw.mit.edu/courses/mathematics/18-02-multivariable-calculus-fall-2007/",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "MATLAB and Octave for Beginners",
              "url": "https://www.edx.org/course/matlab-and-octave-for-beginners",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        }
      ]
    },
    {
      "name": "3. Semester",
      "dates": {
        "start": "2021-08-01",
        "end": "2021-12-31"
      },
      "courses": [
        {
          "courseName": "SWE 530 Introduction to Operating Systems",
          "sections": [
            {
              "title": "Introduction to Operating Systems",
              "url": "https://www.udacity.com/course/introduction-to-operating-systems--ud923",
              "progress": {
                "completed": 8,
                "total": 21
              }
            }
          ]
        },
        {
          "courseName": "SWE 532 Design and Analysis of Algorithms",
          "sections": [
            {
              "title": "Algorithms Specialization",
              "url": "https://www.coursera.org/specializations/algorithms",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 533 Computer Networking",
          "sections": [
            {
              "title": "Introduction to Networking",
              "url": "https://www.edx.org/course/introduction-to-networking",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Computer Networking",
              "url": "https://www.udacity.com/course/computer-networking--ud436",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 535 Software Quality Assurance and Reliability",
          "sections": [
            {
              "title": "Software Analysis & Testing",
              "url": "https://www.udacity.com/course/software-analysis-testing--ud333",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 536 Software Verification and Validation",
          "sections": [
            {
              "title": "Software Testing and Automation Specialization",
              "url": "https://www.coursera.org/specializations/software-testing-automation",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 538 Introduction to Embedded Systems",
          "sections": [
            {
              "title": "Introduction to Embedded Systems Software and Development Environments",
              "url": "https://www.coursera.org/learn/introduction-embedded-systems",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Embedded Software and Hardware Architecture",
              "url": "https://www.coursera.org/learn/embedded-software-hardware",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Embedded Interface Design Specialization",
              "url": "https://www.coursera.org/specializations/embedded-interface-design",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "MAT 530 Differential Equations",
          "sections": [
            {
              "title": "Differential Equations",
              "url": "https://ocw.mit.edu/courses/mathematics/18-03-differential-equations-spring-2010/",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        }
      ]
    },
    {
      "name": "4. Semester",
      "dates": {
        "start": "2022-01-01",
        "end": "2022-05-31"
      },
      "courses": [
        {
          "courseName": "SWE 540 Computer Systems Security",
          "sections": [
            {
              "title": "Computer Systems Security",
              "url": "https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-858-computer-systems-security-fall-2014/",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 541 Managing Software Development",
          "sections": [
            {
              "title": "Software Product Management Specialization",
              "url": "https://www.coursera.org/specializations/product-management",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Agile Project Management Professional Certificate",
              "url": "https://www.edx.org/professional-certificate/umd-usmx-agile-project-management",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 542 Introduction to Systems Engineering",
          "sections": [
            {
              "title": "Introduction to Systems Engineering",
              "url": "https://www.coursera.org/learn/systems-engineering",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 544 Human Computer Interaction",
          "sections": [
            {
              "title": "Human-Computer Interaction",
              "url": "https://www.udacity.com/course/human-computer-interaction--ud400",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 548 Advanced Embedded Systems Engineering",
          "sections": [
            {
              "title": "Development of Secure Embedded Systems Specialization",
              "url": "https://www.coursera.org/specializations/embedded-systems-security",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "DSC 540 Introduction to Statistics and Probability",
          "sections": [
            {
              "title": "Probability - The Science of Uncertainty and Data",
              "url": "https://www.edx.org/course/probability-the-science-of-uncertainty-and-data",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Fundamentals of Statistics",
              "url": "https://www.edx.org/course/fundamentals-of-statistics",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "MAT 540 Linear Algebra",
          "sections": [
            {
              "title": "Linear Algebra",
              "url": "https://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Mathematics for Machine Learning: Linear Algebra",
              "url": "https://www.coursera.org/learn/linear-algebra-machine-learning",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        }
      ]
    },
    {
      "name": "5. Semester",
      "dates": {
        "start": "2022-06-01",
        "end": "2022-10-31"
      },
      "courses": [
        {
          "courseName": "SWE 550 Cloud Computing",
          "sections": [
            {
              "title": "Cloud Computing Specialization",
              "url": "https://www.coursera.org/specializations/cloud-computing",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Cloud Application Development Foundations Professional Certificate",
              "url": "https://www.edx.org/professional-certificate/ibm-cloud-application-development-foundations",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Introduction to Kubernetes",
              "url": "https://www.edx.org/course/introduction-to-kubernetes",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "DSC 550 Introduction to Data Science",
          "sections": [
            {
              "title": "Intro to Data Science",
              "url": "https://www.udacity.com/course/intro-to-data-science--ud359",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Introduction to Data Science Specialization",
              "url": "https://www.coursera.org/specializations/introduction-data-science",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "DSC 553 Python for Data Science",
          "sections": [
            {
              "title": "Data Science Fundamentals with Python and SQL Specialization",
              "url": "https://www.coursera.org/specializations/data-science-fundamentals-python-sql",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Applied Data Science with Python Specialization",
              "url": "https://www.coursera.org/specializations/data-science-python",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "DSC 555 Introduction to Artificial Intelligence",
          "sections": [
            {
              "title": "Intro to Artificial Intelligence",
              "url": "https://www.udacity.com/course/intro-to-artificial-intelligence--cs271",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "IBM Applied AI Professional Certificate",
              "url": "https://www.coursera.org/professional-certificates/applied-artifical-intelligence-ibm-watson-ai",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 556 High-Performance Computing",
          "sections": [
            {
              "title": "Introduction to High-Performance and Parallel Computing",
              "url": "https://www.coursera.org/learn/introduction-high-performance-computing",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Performance Engineering of Software Systems",
              "url": "https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-172-performance-engineering-of-software-systems-fall-2018/",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 558 Real-Time Embedded Systems",
          "sections": [
            {
              "title": "Real-Time Embedded Systems Specialization",
              "url": "https://www.coursera.org/specializations/real-time-embedded-systems",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "MAT 550 Discrete Mathematics",
          "sections": [
            {
              "title": "Introduction to Discrete Mathematics for Computer Science Specialization",
              "url": "https://www.coursera.org/specializations/discrete-mathematics",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        }
      ]
    },
    {
      "name": "6. Semester",
      "dates": {
        "start": "2022-11-01",
        "end": "2023-03-31"
      },
      "courses": [
        {
          "courseName": "DSC 560 Machine Learning",
          "sections": [
            {
              "title": "Machine Learning",
              "url": "https://www.coursera.org/learn/machine-learning",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "IBM Data Science Professional Certificate",
              "url": "https://www.coursera.org/professional-certificates/ibm-data-science",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "DSC 561 Deep Learning",
          "sections": [
            {
              "title": "Deep Learning Specialization",
              "url": "https://www.coursera.org/specializations/deep-learning",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "DSC 564 Natural Language Processing",
          "sections": [
            {
              "title": "Natural Language Processing Specialization",
              "url": "https://www.coursera.org/specializations/natural-language-processing",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "DSC 565 Computer Vision",
          "sections": [
            {
              "title": "Introduction to Computer Vision",
              "url": "https://www.udacity.com/course/introduction-to-computer-vision--ud810",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "DSC 566 Cyber-Physical Systems",
          "sections": [
            {
              "title": "Cyber-Physical Systems Design & Analysis",
              "url": "https://www.udacity.com/course/cyber-physical-systems-design-analysis--ud9876",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "DSC 567 Automotive Software Engineering",
          "sections": [
            {
              "title": "Emerging Automotive Technologies",
              "url": "https://www.edx.org/micromasters/chalmersx-emerging-automotive-technologies",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "DSC 568 Autonomous Systems Engineering",
          "sections": [
            {
              "title": "Self-Driving Cars Specialization",
              "url": "https://www.coursera.org/specializations/self-driving-cars",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Self-Driving Cars with Duckietown",
              "url": "https://www.edx.org/course/self-driving-cars-with-duckietown",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        }
      ]
    }
  ],
  "extras": [
    {
      "name": "Elective Studies",
      "sections": [
        {
          "title": "The Missing Semester of Your CS Education",
          "url": "https://missing.csail.mit.edu/",
          "progress": {
            "completed": 2,
            "total": 11
          }
        },
        {
          "title": "Advanced Data Structures",
          "url": "https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-851-advanced-data-structures-spring-2012/",
          "progress": {
            "completed": 0,
            "total": 1
          }
        },
        {
          "title": "Creating Video Games",
          "url": "https://ocw.mit.edu/courses/comparative-media-studies-writing/cms-611j-creating-video-games-fall-2014/",
          "progress": {
            "completed": 0,
            "total": 1
          }
        },
        {
          "title": "CS50's Introduction to Game Development",
          "url": "https://www.edx.org/course/cs50s-introduction-to-game-development",
          "progress": {
            "completed": 0,
            "total": 1
          }
        },
        {
          "title": "An Introduction to Programming the Internet of Things Specialization",
          "url": "https://www.coursera.org/specializations/iot",
          "progress": {
            "completed": 0,
            "total": 1
          }
        },
        {
          "title": "Data Mining Specialization",
          "url": "https://www.coursera.org/specializations/data-mining",
          "progress": {
            "completed": 0,
            "total": 1
          }
        },
        {
          "title": "Big Data Specialization",
          "url": "https://www.coursera.org/specializations/big-data",
          "progress": {
            "completed": 0,
            "total": 1
          }
        },
        {
          "title": "Practical Data Science with MATLAB Specialization",
          "url": "https://www.coursera.org/specializations/practical-data-science-matlab",
          "progress": {
            "completed": 0,
            "total": 1
          }
        },
        {
          "title": "Computer Architecture",
          "url": "https://www.coursera.org/learn/comparch",
          "progress": {
            "completed": 0,
            "total": 1
          }
        },
        {
          "title": "Mathematics for Machine Learning: Multivariate Calculus",
          "url": "https://www.coursera.org/learn/multivariate-calculus-machine-learning",
          "progress": {
            "completed": 0,
            "total": 1
          }
        },
        {
          "title": "Empathy and Emotional Intelligence at Work",
          "url": "https://www.edx.org/course/empathy-and-emotional-intelligence-at-work",
          "progress": {
            "completed": 0,
            "total": 1
          }
        }
      ]
    }
  ]
}

src/data/json/swe.json (after)
{
  "metadata": {
    "title": "Apprenticeship in Software Engineering",
    "subtitle": "Specialization in Data Science",
    "info": "Long story short, I've been thinking about pursuing a postgraduate degree in software engineering for a while now but, eventually, I've decided to go my way. So, here it is, my self-curated apprenticeship program in software engineering! I will be attending courses listed below and will be doing practical assignments throughout my studies but it won't necessarily be my priority to pursue any form of 'certificate of completion'. We'll all see how it goes. :)"
  },
  "semesters": [
    {
      "name": "1. Semester",
      "dates": {
        "start": "2020-10-01",
        "end": "2021-02-28"
      },
      "courses": [
        {
          "courseName": "SWE 510 Introduction to Programming and Data Structures",
          "sections": [
            {
              "title": "C Programming with Linux Professional Certificate",
              "url": "https://www.edx.org/professional-certificate/dartmouth-imtx-c-programming-with-linux",
              "progress": {
                "completed": 7,
                "total": 7
              }
            },
            {
              "title": "Programming & Data Structures in C++ MicroBachelors Program",
              "url": "https://www.edx.org/microbachelors/nyux-programming-data-structures",
              "progress": {
                "completed": 4,
                "total": 4
              }
            }
          ]
        },
        {
          "courseName": "SWE 512 Data Structures and Algorithms I",
          "sections": [
            {
              "title": "Introduction to Algorithms Part 1",
              "url": "https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/",
              "progress": {
                "completed": 9,
                "total": 12
              }
            }
          ]
        },
        {
          "courseName": "SWE 514 Introduction to Object Oriented Programming",
          "sections": [
            {
              "title": "Object Oriented Programming in Java Specialization",
              "url": "https://www.coursera.org/specializations/object-oriented-programming",
              "progress": {
                "completed": 4,
                "total": 4
              }
            }
          ]
        },
        {
          "courseName": "SWE 515 Introduction to Open Source Software",
          "sections": [
            {
              "title": "Introduction to Linux",
              "url": "https://www.edx.org/course/introduction-to-linux",
              "progress": {
                "completed": 12,
                "total": 18
              }
            },
            {
              "title": "Open Source Software Development Methods",
              "url": "https://www.coursera.org/learn/open-source-software-development-methods?specialization=oss-development-linux-git",
              "progress": {
                "completed": 1,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 517 Database Systems",
          "sections": [
            {
              "title": "Introduction to Databases MicroBachelors Program",
              "url": "https://www.edx.org/microbachelors/nyux-introduction-to-databases",
              "progress": {
                "completed": 3,
                "total": 3
              }
            }
          ]
        },
        {
          "courseName": "SWE 518 Principles of Software Engineering",
          "sections": [
            {
              "title": "Software Engineering Essentials",
              "url": "https://www.edx.org/course/software-engineering-essentials",
              "progress": {
                "completed": 8,
                "total": 8
              }
            },
            {
              "title": "Software Development Process",
              "url": "https://www.udacity.com/course/software-development-process--ud805",
              "progress": {
                "completed": 14,
                "total": 17
              }
            }
          ]
        },
        {
          "courseName": "MAT 510 Single Variable Calculus",
          "sections": [
            {
              "title": "Single Variable Calculus",
              "url": "https://ocw.mit.edu/courses/mathematics/18-01-single-variable-calculus-fall-2006/",
              "progress": {
                "completed": 1,
                "total": 39
              }
            },
            {
              "title": "Mathematics for Computer Science",
              "url": "https://www.coursera.org/learn/mathematics-for-computer-science",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        }
      ]
    },
    {
      "name": "2. Semester",
      "dates": {
        "start": "2021-03-01",
        "end": "2021-07-31"
      },
      "courses": [
        {
          "courseName": "SWE 520 Python Programming",
          "sections": [
            {
              "title": "Python 3 Programming Specialization",
              "url": "https://www.coursera.org/specializations/python-3-programming",
              "progress": {
                "completed": 5,
                "total": 5
              }
            }
          ]
        },
        {
          "courseName": "SWE 521 Secure Software Development",
          "sections": [
            {
              "title": "Secure Coding Practices Specialization",
              "url": "https://www.coursera.org/specializations/secure-coding-practices",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 522 Data Structures and Algorithms II",
          "sections": [
            {
              "title": "Introduction to Algorithms Part 2",
              "url": "https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/",
              "progress": {
                "completed": 0,
                "total": 12
              }
            }
          ]
        },
        {
          "courseName": "SWE 523 Software Requirements Engineering",
          "sections": [
            {
              "title": "Requirements Engineering: Secure Software Specifications Specialization",
              "url": "https://www.coursera.org/specializations/requirements-engineering-secure-software",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 524 Software Design and Architecture",
          "sections": [
            {
              "title": "Software Design and Architecture Specialization",
              "url": "https://www.coursera.org/specializations/software-design-architecture",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Software Architecture & Design",
              "url": "https://www.udacity.com/course/software-architecture-design--ud821",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 527 Software Development Lifecycle",
          "sections": [
            {
              "title": "Software Development Lifecycle Specialization",
              "url": "https://www.coursera.org/specializations/software-development-lifecycle",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "MAT 520 Multivariable Calculus",
          "sections": [
            {
              "title": "Multivariable Calculus",
              "url": "https://ocw.mit.edu/courses/mathematics/18-02-multivariable-calculus-fall-2007/",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "MATLAB and Octave for Beginners",
              "url": "https://www.edx.org/course/matlab-and-octave-for-beginners",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        }
      ]
    },
    {
      "name": "3. Semester",
      "dates": {
        "start": "2021-08-01",
        "end": "2021-12-31"
      },
      "courses": [
        {
          "courseName": "SWE 530 Introduction to Operating Systems",
          "sections": [
            {
              "title": "Introduction to Operating Systems",
              "url": "https://www.udacity.com/course/introduction-to-operating-systems--ud923",
              "progress": {
                "completed": 8,
                "total": 21
              }
            }
          ]
        },
        {
          "courseName": "SWE 532 Design and Analysis of Algorithms",
          "sections": [
            {
              "title": "Algorithms Specialization",
              "url": "https://www.coursera.org/specializations/algorithms",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 533 Computer Networking",
          "sections": [
            {
              "title": "Introduction to Networking",
              "url": "https://www.edx.org/course/introduction-to-networking",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Computer Networking",
              "url": "https://www.udacity.com/course/computer-networking--ud436",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 535 Software Quality Assurance and Reliability",
          "sections": [
            {
              "title": "Software Analysis & Testing",
              "url": "https://www.udacity.com/course/software-analysis-testing--ud333",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 536 Software Verification and Validation",
          "sections": [
            {
              "title": "Software Testing and Automation Specialization",
              "url": "https://www.coursera.org/specializations/software-testing-automation",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 538 Introduction to Embedded Systems",
          "sections": [
            {
              "title": "Introduction to Embedded Systems Software and Development Environments",
              "url": "https://www.coursera.org/learn/introduction-embedded-systems",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Embedded Software and Hardware Architecture",
              "url": "https://www.coursera.org/learn/embedded-software-hardware",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Embedded Interface Design Specialization",
              "url": "https://www.coursera.org/specializations/embedded-interface-design",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "MAT 530 Differential Equations",
          "sections": [
            {
              "title": "Differential Equations",
              "url": "https://ocw.mit.edu/courses/mathematics/18-03-differential-equations-spring-2010/",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        }
      ]
    },
    {
      "name": "4. Semester",
      "dates": {
        "start": "2022-01-01",
        "end": "2022-05-31"
      },
      "courses": [
        {
          "courseName": "SWE 540 Computer Systems Security",
          "sections": [
            {
              "title": "Computer Systems Security",
              "url": "https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-858-computer-systems-security-fall-2014/",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 541 Managing Software Development",
          "sections": [
            {
              "title": "Software Product Management Specialization",
              "url": "https://www.coursera.org/specializations/product-management",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Agile Project Management Professional Certificate",
              "url": "https://www.edx.org/professional-certificate/umd-usmx-agile-project-management",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 542 Introduction to Systems Engineering",
          "sections": [
            {
              "title": "Introduction to Systems Engineering",
              "url": "https://www.coursera.org/learn/systems-engineering",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 544 Human Computer Interaction",
          "sections": [
            {
              "title": "Human-Computer Interaction",
              "url": "https://www.udacity.com/course/human-computer-interaction--ud400",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 548 Advanced Embedded Systems Engineering",
          "sections": [
            {
              "title": "Development of Secure Embedded Systems Specialization",
              "url": "https://www.coursera.org/specializations/embedded-systems-security",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "DSC 540 Introduction to Statistics and Probability",
          "sections": [
            {
              "title": "Probability - The Science of Uncertainty and Data",
              "url": "https://www.edx.org/course/probability-the-science-of-uncertainty-and-data",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Fundamentals of Statistics",
              "url": "https://www.edx.org/course/fundamentals-of-statistics",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "MAT 540 Linear Algebra",
          "sections": [
            {
              "title": "Linear Algebra",
              "url": "https://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Mathematics for Machine Learning: Linear Algebra",
              "url": "https://www.coursera.org/learn/linear-algebra-machine-learning",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        }
      ]
    },
    {
      "name": "5. Semester",
      "dates": {
        "start": "2022-06-01",
        "end": "2022-10-31"
      },
      "courses": [
        {
          "courseName": "SWE 550 Cloud Computing",
          "sections": [
            {
              "title": "Cloud Computing Specialization",
              "url": "https://www.coursera.org/specializations/cloud-computing",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Cloud Application Development Foundations Professional Certificate",
              "url": "https://www.edx.org/professional-certificate/ibm-cloud-application-development-foundations",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Introduction to Kubernetes",
              "url": "https://www.edx.org/course/introduction-to-kubernetes",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "DSC 550 Introduction to Data Science",
          "sections": [
            {
              "title": "Intro to Data Science",
              "url": "https://www.udacity.com/course/intro-to-data-science--ud359",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Introduction to Data Science Specialization",
              "url": "https://www.coursera.org/specializations/introduction-data-science",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "DSC 553 Python for Data Science",
          "sections": [
            {
              "title": "Data Science Fundamentals with Python and SQL Specialization",
              "url": "https://www.coursera.org/specializations/data-science-fundamentals-python-sql",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Applied Data Science with Python Specialization",
              "url": "https://www.coursera.org/specializations/data-science-python",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "DSC 555 Introduction to Artificial Intelligence",
          "sections": [
            {
              "title": "Intro to Artificial Intelligence",
              "url": "https://www.udacity.com/course/intro-to-artificial-intelligence--cs271",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "IBM Applied AI Professional Certificate",
              "url": "https://www.coursera.org/professional-certificates/applied-artifical-intelligence-ibm-watson-ai",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 556 High-Performance Computing",
          "sections": [
            {
              "title": "Introduction to High-Performance and Parallel Computing",
              "url": "https://www.coursera.org/learn/introduction-high-performance-computing",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Performance Engineering of Software Systems",
              "url": "https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-172-performance-engineering-of-software-systems-fall-2018/",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "SWE 558 Real-Time Embedded Systems",
          "sections": [
            {
              "title": "Real-Time Embedded Systems Specialization",
              "url": "https://www.coursera.org/specializations/real-time-embedded-systems",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "MAT 550 Discrete Mathematics",
          "sections": [
            {
              "title": "Introduction to Discrete Mathematics for Computer Science Specialization",
              "url": "https://www.coursera.org/specializations/discrete-mathematics",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        }
      ]
    },
    {
      "name": "6. Semester",
      "dates": {
        "start": "2022-11-01",
        "end": "2023-03-31"
      },
      "courses": [
        {
          "courseName": "DSC 560 Machine Learning",
          "sections": [
            {
              "title": "Machine Learning",
              "url": "https://www.coursera.org/learn/machine-learning",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "IBM Data Science Professional Certificate",
              "url": "https://www.coursera.org/professional-certificates/ibm-data-science",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "DSC 561 Deep Learning",
          "sections": [
            {
              "title": "Deep Learning Specialization",
              "url": "https://www.coursera.org/specializations/deep-learning",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "DSC 564 Natural Language Processing",
          "sections": [
            {
              "title": "Natural Language Processing Specialization",
              "url": "https://www.coursera.org/specializations/natural-language-processing",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "DSC 565 Computer Vision",
          "sections": [
            {
              "title": "Introduction to Computer Vision",
              "url": "https://www.udacity.com/course/introduction-to-computer-vision--ud810",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "DSC 566 Cyber-Physical Systems",
          "sections": [
            {
              "title": "Cyber-Physical Systems Design & Analysis",
              "url": "https://www.udacity.com/course/cyber-physical-systems-design-analysis--ud9876",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "DSC 567 Automotive Software Engineering",
          "sections": [
            {
              "title": "Emerging Automotive Technologies",
              "url": "https://www.edx.org/micromasters/chalmersx-emerging-automotive-technologies",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "DSC 568 Autonomous Systems Engineering",
          "sections": [
            {
              "title": "Self-Driving Cars Specialization",
              "url": "https://www.coursera.org/specializations/self-driving-cars",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Self-Driving Cars with Duckietown",
              "url": "https://www.edx.org/course/self-driving-cars-with-duckietown",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        }
      ]
    }
  ],
  "extras": [
    {
      "name": "Elective Studies",
      "sections": [
        {
          "title": "The Missing Semester of Your CS Education",
          "url": "https://missing.csail.mit.edu/",
          "progress": {
            "completed": 2,
            "total": 11
          }
        },
        {
          "title": "Advanced Data Structures",
          "url": "https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-851-advanced-data-structures-spring-2012/",
          "progress": {
            "completed": 0,
            "total": 1
          }
        },
        {
          "title": "Creating Video Games",
          "url": "https://ocw.mit.edu/courses/comparative-media-studies-writing/cms-611j-creating-video-games-fall-2014/",
          "progress": {
            "completed": 0,
            "total": 1
          }
        },
        {
          "title": "CS50's Introduction to Game Development",
          "url": "https://www.edx.org/course/cs50s-introduction-to-game-development",
          "progress": {
            "completed": 0,
            "total": 1
          }
        },
        {
          "title": "An Introduction to Programming the Internet of Things Specialization",
          "url": "https://www.coursera.org/specializations/iot",
          "progress": {
            "completed": 0,
            "total": 1
          }
        },
        {
          "title": "Data Mining Specialization",
          "url": "https://www.coursera.org/specializations/data-mining",
          "progress": {
            "completed": 0,
            "total": 1
          }
        },
        {
          "title": "Big Data Specialization",
          "url": "https://www.coursera.org/specializations/big-data",
          "progress": {
            "completed": 0,
            "total": 1
          }
        },
        {
          "title": "Practical Data Science with MATLAB Specialization",
          "url": "https://www.coursera.org/specializations/practical-data-science-matlab",
          "progress": {
            "completed": 0,
            "total": 1
          }
        },
        {
          "title": "Computer Architecture",
          "url": "https://www.coursera.org/learn/comparch",
          "progress": {
            "completed": 0,
            "total": 1
          }
        },
        {
          "title": "Mathematics for Machine Learning: Multivariate Calculus",
          "url": "https://www.coursera.org/learn/multivariate-calculus-machine-learning",
          "progress": {
            "completed": 0,
            "total": 1
          }
        },
        {
          "title": "Empathy and Emotional Intelligence at Work",
          "url": "https://www.edx.org/course/empathy-and-emotional-intelligence-at-work",
          "progress": {
            "completed": 0,
            "total": 1
          }
        }
      ]
    }
  ]
}

src/data/json/swe.json (diff)
@@ -121,8 +121,8 @@
               "title": "Single Variable Calculus",
               "url": "https://ocw.mit.edu/courses/mathematics/18-01-single-variable-calculus-fall-2006/",
               "progress": {
-                "completed": 0,
-                "total": 1
+                "completed": 1,
+                "total": 39
               }
             },
             {
