src/data/projects.json (before)
{
  "sectionTitle": "projects",
  "sectionSubtitle": "Some of the projects I've worked on so far",
  "content": [
    {
      "name": "caglarturali.com",
      "description": "The web app you are currently looking at.",
      "tech": "React",
      "homepage": "https://caglarturali.com/"
    },
    {
      "name": "Girizgah",
      "description": "LightDM Webkit theme for Pardus Linux.",
      "tech": "React",
      "homepage": "http://caglarturali.com/girizgah/"
    },
    {
      "name": "deepintr.org",
      "description": "Landing page for an online community.",
      "tech": "Vanilla HTML, CSS, JavaScript",
      "homepage": "https://deepintr.org/"
    },
    {
      "name": "Astroloci",
      "description": "A horoscope application for Android.",
      "tech": "Native Android App + Node.js - Express.js REST API",
      "homepage": "https://play.google.com/store/apps/details?id=com.astroloci.app"
    },
    {
      "name": "Bilen Adam",
      "description": "Lottery machine for Turkey's national lottery games",
      "tech": "Unity 3D",
      "homepage": "https://play.google.com/store/apps/details?id=com.caglarturali.bilenadam"
    },
    {
      "name": "2●48",
      "description": "A clone of the popular puzzle game 2048, with unlimited levels.",
      "tech": "Unity 3D",
      "homepage": "https://play.google.com/store/apps/details?id=com.caglarturali.the2o48"
    }
  ]
}

src/data/projects.json (after)
{
  "sectionTitle": "projects",
  "sectionSubtitle": "Some of the projects I've worked on so far",
  "content": [
    {
      "name": "caglarturali.com",
      "description": "The web app you are currently looking at.",
      "tech": "React",
      "homepage": "https://caglarturali.com/"
    },
    {
      "name": "Girizgah",
      "description": "LightDM Webkit theme for Pardus Linux.",
      "tech": "React",
      "homepage": "http://caglarturali.com/girizgah/"
    },
    {
      "name": "deepintr.org",
      "description": "Landing page for an online community.",
      "tech": "Vanilla HTML, CSS, JavaScript",
      "homepage": "https://deepintr.org/"
    },
    {
      "name": "WatcherCatBot",
      "description": "A Telegram bot that returns popularity info of the given Linux distribution.",
      "tech": "Node.js - Express.js",
      "homepage": "https://github.com/caglarturali/WatcherCatBot/"
    },
    {
      "name": "Astroloci",
      "description": "A horoscope application for Android.",
      "tech": "Native Android App + Express.js REST API",
      "homepage": "https://play.google.com/store/apps/details?id=com.astroloci.app"
    },
    {
      "name": "Bilen Adam",
      "description": "Lottery machine for Turkey's national lottery games.",
      "tech": "Unity 3D",
      "homepage": "https://play.google.com/store/apps/details?id=com.caglarturali.bilenadam"
    },
    {
      "name": "2●48",
      "description": "A clone of the popular puzzle game 2048, with unlimited levels.",
      "tech": "Unity 3D",
      "homepage": "https://play.google.com/store/apps/details?id=com.caglarturali.the2o48"
    }
  ]
}

src/data/projects.json (diff)
@@ -21,14 +21,20 @@
       "homepage": "https://deepintr.org/"
     },
     {
+      "name": "WatcherCatBot",
+      "description": "A Telegram bot that returns popularity info of the given Linux distribution.",
+      "tech": "Node.js - Express.js",
+      "homepage": "https://github.com/caglarturali/WatcherCatBot/"
+    },
+    {
       "name": "Astroloci",
       "description": "A horoscope application for Android.",
-      "tech": "Native Android App + Node.js - Express.js REST API",
+      "tech": "Native Android App + Express.js REST API",
       "homepage": "https://play.google.com/store/apps/details?id=com.astroloci.app"
     },
     {
       "name": "Bilen Adam",
-      "description": "Lottery machine for Turkey's national lottery games",
+      "description": "Lottery machine for Turkey's national lottery games.",
       "tech": "Unity 3D",
       "homepage": "https://play.google.com/store/apps/details?id=com.caglarturali.bilenadam"
     },
